# spring-boot-job-scheduler

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: EmailController.java  EmailJob.java  EmailJobRepository.java  EmailService.java  EmaildemoApplication.java  JobRunner.java  KafkaConsumer.java  KafkaProducer.java  MinioController.java  MinioService.java
src/main/java/com/example/config/: CorsConfig.java
src/main/java/com/example/jobscheduler/: RootController.java
src/main/resources/: application.properties
src/test/java/com/example/: EmailControllerTest.java  EmailServiceTest.java  KafkaConsumerTest.java  KafkaProducerTest.java
